CLOUDINARY_CLOUD_NAME=dmqzrmtsf
CLOUDINARY_API_KEY=155146996261474
CLOUDINARY_API_SECRET=9GYTtZy7sGSt5P26-tvllr8RhN8
PORT=5000
# EMAIL_USER=815084002@smtp-brevo.com
# EMAIL_PASSWORD=F3EUa9I8BT2C6Mmx
EMAIL_USER=81ae50001@smtp-brevo.com
EMAIL_PASSWORD=pqBfcMrwX2QZLa7W
TELEGRAM_BOT_TOKEN=7629245831:AAHV7pqiUrKddSTkWxqzx0G5jmW5F0RwvsM
TELEGRAM_CHAT_ID=1106827559

