CLOUDINARY_CLOUD_NAME=dmqzrmtsf
CLOUDINARY_API_KEY=155146996261474
CLOUDINARY_API_SECRET=9GYTtZy7sGSt5P26-tvllr8RhN8
PORT=5007
# EMAIL_USER=815084002@smtp-brevo.com
# EMAIL_PASSWORD=F3EUa9I8BT2C6Mmx
EMAIL_USER=81ae50001@smtp-brevo.com
EMAIL_PASSWORD=pqBfcMrwX2QZLa7W
TELEGRAM_BOT_TOKEN=7629245831:AAHV7pqiUrKddSTkWxqzx0G5jmW5F0RwvsM
TELEGRAM_CHAT_ID=1106827559
# EMAIL_USER=815084002@smtp-brevo.com
# EMAIL_PASSWORD=F3EUa9I8BT2C6Mmx
TWILIO_ACCOUNT_SID=ACf1924311957f1bc349b0cfb32b73b163
TWILIO_AUTH_TOKEN=729a6cc56643a150dee5c3f6c6a3d95a
TWILIO_VERIFY_SERVICE_SID=VA90cbabe952ea50fb313bb05a176c34b8

